/* INDEX.HTML */

/* 1.Side Box */
@media (max-width: 1240px) {
  .sidebox {
    display: none;
  }
}

/* 2.Navbar */
@media (min-width: 355px) and (max-width: 987px) {
  .collapse {
    line-height: 1px;
    padding: 10px;
  }

  .navbar {
    position: relative;
  }

  .navbar-nav {
    position: relative;
    left: 10px;
    background: #fff;
    font-size: 1rem;
    height: 100vh;
    line-height: 1rem;
  }

  .nav-link {
    margin-left: 20px;
  }

  .close-btn {
    position: absolute;
    top: 0px;
    right: 10px;
    border: none;
    background: none;
    font-size: 1.2rem;
    cursor: pointer;
  }
}

/* 4.Cartbox */
@media (min-width:355px) and (max-width: 987px) {
  #cart-modal {
    right: 0px;
    width: 400px;
    height: 1000%;
    background-color: #ffffff;
    padding: 40px;
    color: rgb(7, 6, 6);
    display: none;
  }

  .cart-p {
    position: absolute;
    top: 200px;
    left: 120px;
    font-size: 14px;
  }
}

/* 5.Hero */
@media (max-width: 987px) {
  .container {
    flex-direction: column;
    height: auto;
    margin-top: 60px;
  }

  .left,
  .right {
    flex: 0 0 100%;
    width: 100%;
  }

  .front-box {
    position: static;
    width: 90%;
    height: auto;
    border-width: 15px;
    margin: 20px auto;
  }

  .front-box img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .top-front-box {
    position: static;
    width: 100%;
    height: auto;
    padding: 20px;
    margin: 0px auto;
    background-color: transparent;
    border: 1px solid rgb(180, 196, 178);
  }

  .t {
    font-size: 30px;
    text-align: justify;

  }

  .striped_line {
    display: none;
  }

  .br-large {
    display: none;
  }

}

@media (max-width: 480px) {
  .front-box {
    width: 95%;
    border-width: 1px;
  }

  .top-front-box {
    padding: 15px;
    background-color: transparent;

  }

  .t {
    font-size: 16px;
  }

  .br-large {
    display: none;
  }

  .p {
    font-size: 12px;
  }

}

/* 6.About us */
@media (max-width: 1248px) {
  .container2 {
    flex-direction: column;
    height: auto;
    margin-top: 0px;
    padding: 10px;
  }

  .box1 {
    display: none;
  }

  .box2 {
    display: none;
  }

  .box3 {
    position: static;
    width: 100%;
    height: auto;
    border-width: 5px;
    object-fit: contain;
  }

  .box3 img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
  }

  .storybox {
    position: static;
    width: 100%;
    height: auto;
    padding: 10px;
    margin-top: 10px;
    background-color: rgb(213, 208, 208);
  }

  .storyboxh1 {
    font-size: 24px;
    text-align: center;
  }

  .storyboxp {
    font-size: 13px;
    text-align: justify;
  }

  .box2-5 {
    display: none;
  }

  .dotsvg1 {
    display: none;
  }

  .br-large {
    display: none;
  }

}

@media (max-width:980px) {
  .storyboxp {
    font-size: 14px;
  }

  .container2 {
    padding: 20px;
  }
}


/* 7.Calendar */
@media (max-width: 1024px) {
  .container3 {
    width: 99vw;
  }
}

@media (max-width: 700px) {
  .container3 {
    flex-direction: column;
    height: 1090px;
    padding: 10px;
    margin-top: 0px;
    overflow: visible;
  }

  .black-box {
    position: static;
    width: 100%;
    height: 200px;
    margin: 10px 20px 10px 0px;
    background-color: rgb(0, 0, 0);
  }

  .firstbox .servicebox {
    font-size: 15px;
    margin: 40px 10px 20px 20px;
  }

  .more_button {
    margin: 35px 0px 10px 10px;
    font-size: 12px;
  }

  .calendar {
    margin-left: 10px;
    margin-top: 0px;
    padding-top: 0px;
  }

  .time {
    display: none;
  }

  .white-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    position: static;
    width: 100%;
    margin: 20px 0px 10px 0px;
    height: 920px;

  }

  .b2,
  .b3,
  .b1 {
    margin-bottom: 0px;
    padding-bottom: 0px;
  }

  .svgbox {
    display: none;
  }

  .custom-shaping-container {
    top: 22px;
    margin-left: 0px;
    margin-bottom: 0;
  }

  .details-box {
    height: 100px;
  }
}

@media (min-width:760px) and (max-width:900px) {
  .black-box {
    margin-left: 1px;
    width: 100%;
    margin-top: 0px;
  }

  .container3 {
    margin-bottom: 0px;
  }

  .white-box {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    grid-template-areas: "b1 b2"
      "b3 b3";
    margin-left: 40px;
    padding: 0px;
    gap: 0px;
    height: auto;
    overflow: auto;
  }

  .b1,
  .b2 {
    top: 0px;
    margin-bottom: 0px;
  }

  .service-head {
    display: block;
    margin-top: 433px;
    margin-left: 20px;
  }

  .firstbox .servicebox {
    font-size: 25px;
    margin: 50px 10px 20px 40px;
  }

  .more_button {
    margin: 40px 0px 10px 300px;
    font-size: 12px;
  }

  .b3 {
    padding: 0px;
    margin-top: 0px;
  }

  .custom-shaping-box {
    top: 0px;
    margin-left: 0px;
    margin-bottom: 0;
  }

}

/* 8.Follow */
@media (max-width: 1024px) {
  .follow {
    padding-left: 100px;
    font-size: 22px;
  }

  .product1 {
    display: none;
  }
}

@media (max-width: 768px) {
  .follow {
    padding-left: 40px;
    font-size: 18px;

  }
}

@media (max-width: 480px) {
  .follow-container {
    height: auto;
    text-align: center;
    padding: 10px 0;
    background-color: transparent;
  }

  .follow {
    padding-left: 0;
    font-size: 16px;
  }

}


/* 9.Product */
@media (max-width: 1024px) {
  .product-container {
    width: 90vw;
    margin: 0 auto;
  }
}

@media (max-width: 991px) {
  .product-container {
    margin-left: 0px;
    padding-left: 0px;
  }

}

@media (max-width: 768px) {

  .product-container {
    flex-direction: column;
    margin: 0;
    padding-right: 0px;
    justify-content: center;
    height: auto;
    gap: 2px;
    width: 100%;
  }

  .productimg {
    object-fit: contain;

  }

  .overlay {
    display: none;
  }
}

@media (max-width: 480px) {
  .product-container {
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    gap: 10px;
  }

  .productimg {
    object-fit: contain;

  }

  .overlay {
    display: none;
  }

  .product-container img {
    padding: .5rem;
  }
}

/* 10.Contact footer*/
@media (max-width: 1024px) {
  .contactbox {
    width: 98vw;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .contact-container {
    margin: 0px;
    padding: 0px;
  }

  .formbox {
    display: none;
  }

  @media (max-width:380px) {
    .bookonline {
      display: none;
    }

    .conactbox1 {
      margin: 0;
    }

    .contactbox2 {
      margin-left: 0;
      padding-left: 0;
    }

    .footer {
      padding-left: 0;
    }
  }
}

/* TREATMENT.HTML */
@media (max-width: 1024px) {

  .treatment-container {
    margin-left: 0;
  }
}

@media (max-width: 900px) {
  .bhcontainer {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "bh1 bh1"
      "bh2 bh2";
  }

  .bh1 {
    height: auto;
  }

  .bh2 {
    padding: 1rem;
  }

  #allBtn {
    padding-left: 6rem;
  }

  .treatment-container {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 2rem;
  }

  .line {
    margin-left: 5rem;
  }
}

@media (max-width: 480px) {
  .bhcontainer {
    margin: 0;
    margin-top: 100px;
    width: 100vw;
  }

  .treatment-container {
    padding-left: 1rem;
    margin: 2rem;
    grid-template-columns: repeat(1, 1fr);
    gap: 2px
  }

  #allBtn {
    padding-left: 1rem;
  }

  .line {
    width: 70vw;
  }

  .bh2 {
    padding: 0;
  }

  .bh2 span {
    margin-left: 5px;
    font-size: 15px;
  }

}


/* LOGIN.HTML */
@media (max-width:1024px) {
  .wrapper {
    top: 150px;
    left: 11rem;
  }
}

@media (max-width:480px) {
  .wrapper {
    left: 1rem;
    width: 90vw;
  }

  body {
    background: transparent;
  }
}