*,
*::before *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  overflow-y: scroll;
}

/* ____________Index.html______________________________ */
/*Navbar */
#menu-icon {
  color: black !important;
   font-size: 1.5rem;
}

.navbar {
  background-color: rgb(255, 255, 255);
  overflow: hidden;
}

.container-fluid {
  padding: 0 1rem;
  background-color: #ffffff;
}

.nav-item .nav-link {
  color: rgb(83, 82, 82);
}

.container-fluid .navbar-brand {
  width: 150px;
  height: 70px;
  margin-top: 10px;
}

.badge {
  position: absolute;
  top: 0px;
}

.navbar-brand p {
  font-size: 15px;
}

.navbar.scrolled {
  box-shadow: 2px 2px 8px rgba(5, 4, 4, 0.15) ;
  transition: box-shadow 0.3s ease;
}

.nav-link {
  color: black;
  text-decoration: none;
  font-weight: 400;
  padding: 15px 15px;
  transition: all 0.3s ease-in-out;
  position: relative;
}

.nav-link::before {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: rgb(180, 196, 178);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: width 0.3s ease-in-out;
}

.nav-link:hover::before {
  width: 100%;
}

.nav-link:hover {
  color: white;
  background-color: black;
  font-weight: 500;
}

.nav-link {
  color: black;
  text-decoration: none;
  font-weight: 400;
  transition: font-weight 0.3s ease-in-out;
}

.nav-link:hover {
  font-weight: 500;
}

.navbar-toggler-icon {
  color: black;
  background-color: white;
}



/* cartbox */
#cart-modal {
  position: fixed;
  top: 0px;
  right: 1px;
  width: 400px;
  height: 100vh;
  background-color: #ffffff;
  padding: 20px;
  color: rgb(7, 6, 6);
  display: none;
  z-index: 1050;
}

#close-cart-modal {
  background: none;
  border: none;
  position: absolute;
  top: 20px;
  right: 50px;
  font-size: 30px;
  font-weight: lighter;
}

.cart-p {
  position: absolute;
  top: 300px;
  left: 100px;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(0.1px);
  -webkit-backdrop-filter: blur(0.1px);
  display: none;
  z-index: 1040;
}


/* Hero */
.container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 750px;
  margin-top: 100px;
}

.column {
  padding: 20px;
}

.left {
  flex: 0 0 50%;
}

.right {
  flex: 0 0 50%;
  background-color: rgb(180, 196, 178);
}

.front-box {
  width: 60%;
  position: absolute;
  z-index: 20;
  top: 160px;
  left: 0;
  height: 550px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 20px 20px 20px 0px;
  margin-top: 10px;
}

.front-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: filter 0.3s ease;
}

.front-box img:hover {
  filter: contrast(120%);
}

.top-front-box {
  background-color: rgb(209, 204, 204);
  position: absolute;
  top: 220px;
  right: 120px;
  width: 500px;
  height: 400px;
  z-index: 21;
  border: 15px solid white;
  padding: 30px 130px 10px 20px;
  margin-top: 40px;

}

.t {
  text-transform: uppercase;
  font-size: 40px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.t1 {
  color: #716e6e;
}

.p {
  text-decoration: none;
  color: black;
}

.striped_line {
  position: absolute;
  top: 650px;
  width: 500px;
  height: 150px;
  z-index: 23;
  left: 0;
}

/*About us*/
.container2 {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 700px;
  margin: 50px 0px;
}

.column {
  padding: 20px;
}

.box1 {
  flex: 0 0 50%;
  background-color: rgb(213, 208, 208);

}

.box2 {
  flex: 0 0 50%;
}

.box3 {
  position: absolute;
  z-index: 10;
  background-color: aquamarine;
  border: 10px solid rgb(255, 255, 255);
  width: 650px;
  height: 400px;
  top: 940px;
  left: 100px;
  margin-top: 20px;
}

.box3 .img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: filter 0.3s ease
}

.box3 .img:hover {
  filter: contrast(120%);
}

.storybox {
  position: absolute;
  width: 300px;
  height: 500px;
  right: 200px;
  padding: 10px;
  top: 980px;
  margin-top: 30px;
}

.storyboxh1 {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: -1px;
}

.storyboxp {
  letter-spacing: 0px;
  font-size: 14px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: justify;
}

.box2-5 {
  position: absolute;
  top: 65rem;
  width: 500px;
  height: 400px;
  left: 50px;
}



/*Booking section */
.container3 {
  display: flex;
  flex-direction: row;
  height: 680px;
}

.black-box {
  position: absolute;
  width: 80%;
  height: 270px;
  margin: 60px 50px 20px 120px;
  background-color: rgb(0, 0, 0);
}

.white-box {
  position: absolute;
  width: 90%;
  height: 500px;
  margin-left: 50px;
  z-index: 54;
}

.firstbox {
  display: flex;
  flex-direction: row;
  height: 100px;
}

.firstbox .servicebox {
  flex-basis: 30%;
  color: white;
  text-align: center;
  margin: 40px 10px 20px 60px;
  font-size: 30px;
}

.more_button {
  background-color: transparent;
  color: green;
  margin: 40px 10px 20px 350px;
  text-align: end;
  padding: 10px;
  font-size: 17px;
  cursor: pointer;
  border: 1px solid green;

}

.more_button:hover {
  color: white;
  border: 1px solid rgb(250, 250, 250);
}

.bi-arrow-right {
  margin-left: 20px;
}

.white-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "b1 b2 b3";
  background-color: #ffffff;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}

.b1 {
  grid-area: b1;
}

.b2 {
  grid-area: b2;
}

.b3 {
  grid-area: b3;
}

/* calendar */
.b1 {
  font-family: sans-serif;
  text-align: center;
}

.calendar {
  width: 300px;
  margin: 52px 0px;
  border: 1px solid black;
  border-left: none;
  border-right: none;
  border-bottom: none;
  padding: 20px;
}

.calendar-head {
  padding-left: 20px;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2em;
  margin-bottom: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.calendar-header button {
  background: none;
  border: none;
  font-size: 1.2em;
  cursor: pointer;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
}

.day-name {
  font-weight: bold;
}

.day {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 2px;
  font-size: 13px;
}

.dot {
  width: 4px;
  height: 4px;
  background: black;
  border-radius: 50%;
  position: absolute;
  bottom: 8px;
}

.empty {
  visibility: hidden;
}

.day.selected {
  background-color: #000000;
  color: white;
}

.day:hover {
  background-color: #716e6e;
  color: white;
}

.day.disabled {
  color: #ccc;
  pointer-events: none;
}

.day-name {
  color: rgb(88, 91, 91);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 14px;
}

.calendar-head {
  position: absolute;
  top: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 2px;
  margin-left: 20px;
}

/* dropdown */
#timezoneBtn {
  width: 300px;
  color: #141313;
  padding: 10px;
  transition: color 0.3s ease;
  margin: 10px 0px;
  border-bottom: 1px solid black;
  border-radius: 0%;
  font-size: 14px;
  border-top: 0;
  border-left: 0;
  border-right: 0px;
}

#timezoneBtn:hover {
  color: #918989;
}

#dropdownMenu {
  border-radius: 0px;
}

#dropdown_Item {
  color: #191717;
  padding: 12px 20px;
  transition: background-color 0.2s ease;
}

#dropdown_Item:hover,
#dropdown_Item:focus {
  background-color: #d9d4d4;
  color: rgb(10, 9, 9);
}

#dropdown_Item.active {
  background-color: #787676;
  color: #fff;
}

#dropdown_Item::after {
  background-color: #716e6e;
}

/* session */
.session {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  height: 300px;
  background-color: coral;
}

.availability-section {
  display: block;
  width: 100%;
  height: 200px;
  padding: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.timeslots {
  text-align: center;
  margin-left: 20px;
}

#nextAvailabilityBtn {
  background-color: rgb(180, 196, 178);
  border-radius: 0;
  margin: 30px;
  margin-left: 30px;
}

#nextAvailabilityBtn:hover {
  display: inline-block;
  color: black;
  background-color: white;
  border: 1px solid black;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.show-sessions {
  margin-left: 50px;
}

.show-sessions:hover {
  color: rgb(105, 107, 105);
  text-decoration: underline;
  text-underline-offset: 4px;
}

#availabilityTitle {
  margin-left: 20px;
}

#nodate {
  color: gray;
  margin-left: 30px;
}

/* b3 area */
.service-head {
  position: absolute;
  top: 8px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 2px;
  margin-left: 1px;
  width: 300px;
  padding: 10px;
  border-bottom: 1px solid black;
  padding-left: 50px;
}

.custom-shaping-container {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 50px;
  position: relative;
  top: 63px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  padding: 0px;
  margin: 0px;
}

.custom-shaping-box {
  width: 100%;
  padding: 10px;
  font-weight: 2px;
  font-size: 15px;
  padding-left: 50px;
}

#appointmentTime {
  padding-left: 50px;
  margin: 0px;
}

.details-box {
  width: 100%;
  height: 150px;
  padding-left: 10px;
  font-size: 15px;
  color: rgb(81, 80, 80);
  padding-left: 50px;

}


.nextbox {
  width: 100%;
  height: 100px;
  text-align: center;
}

.next {
  display: inline-block;
  color: black;
  margin-top: 5px;
  background-color: rgb(180, 196, 178);
  border: none;
  width: 200px;
  height: 50px;

}

.next:hover {
  color: black;
  background-color: white;
  border: 1px solid black;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.svgbox {
  width: 100%;
  height: 300px;
  margin-top: 250px;
  overflow: hidden;
  display: flex;
}

.svgbox svg {
  width: 100%;
  height: 300px;
  display: block;
  margin-right: 100px;
  padding-left: 550px;

}

/* Right - Availability */
.availability-section {
  max-width: 300px;
}

#availabilityTitle {
  font-weight: bold;
  margin-bottom: 15px;
}

.timeslots {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
}

.slot {
  padding: 10px 15px;
  border: 1px solid black;
  background-color: white;
  cursor: pointer;
  border-radius: 5px;
}

.slot.selected {
  background-color: #ddd;
}

.show-sessions {
  text-decoration: underline;
  color: black;
  font-size: 14px;
  cursor: pointer;
}


/* follow section */
.follow-container {
  background-color: #ffffff;
  display: block;
  width: 100%;
  height: 70px;
  margin: 0px;
}

.follow {
  text-decoration: none;
  color: black;
  font-size: 25px;
  padding-left: 200px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* product area */
.product-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 400px;
  padding: 20px;
  justify-content: space-evenly;
}

.product1 {
  flex-basis: 32%;
  position: relative;
}

.product2 {
  flex-basis: 32%;
  position: relative;
}

.product3 {
  flex-basis: 32%;
  position: relative;
}

.productimg {
  width: 100%;
  height: 400px;
  display: block;
  z-index: 0;
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 400px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 2;
  transition: transform 0.3s ease;
}

.overlay p {
  margin: 0;
  padding: 10px;
  text-align: center;
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-width: 90%;
}

.product1:hover .overlay,
.product2:hover .overlay,
.product3:hover .overlay {
  opacity: 1;
  transform: scale(1.01);
}

/* contact area */
.contact-container {
  width: 100%;
  height: 800px;
  display: block;
  overflow: hidden;
  padding: 50px 120px;
  margin-top: 50px;
}

.contactbox {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "cb1"
    "cb2"
    "cb3"
  ;
  background-color: #1f1e1e;
  width: 100%;
  height: 800px;
  overflow: hidden;
  gap: 0px;
}

.contactbox1 {
  grid-area: cb1;
}

.contactbox2 {
  grid-area: cb2;
  cursor: context-menu;
}

.contactbox3 {
  grid-area: cb3;
}

/* contactbox1 */
.contactbox1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px 40px;
  margin: 0px;
}

.contactbox1 h1 {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 28px;
  flex-basis: 50%;
  color: #f5f2f2;
  padding-left: 75px;
  cursor: context-menu;
}

.contactbox1 a {
  text-decoration: none;
  color: rgb(149, 184, 149);
  flex-basis: 50%;
  text-align: end;
  padding-right: 20px;
}

.contactbox1 a:hover {
  color: white;
}

/* contactbox2 */
.contactbox2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 5px;
  margin: 10px;
}

.addressbox {
  width: 100%;
  height: 100%;
  flex-basis: 30%;
  padding-left: 100px;
}

.usbox {
  width: 100%;
  height: 100%;
  flex-basis: 30%;
  text-align: start;
  padding-right: 100px;
}

.formbox {
  flex-basis: 50%;
  width: 100%;
  height: 100%;
  color: rgb(190, 186, 186);
}

.cb1 {
  height: fit-content;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.cb1 h1 {
  font-size: 18px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: rgb(219, 211, 211);
}

.cb1 p {
  font-size: 13px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: rgb(219, 211, 211);
  text-align: start;
  padding-bottom: 20px;
}


/* form area */
.formbox {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  margin: 10px 30px 10px 0px;
  max-width: 350px;
}

.form-group {
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 3px;
}

input,
textarea {
  width: 100%;
  padding: 2px;
  box-sizing: border-box;
  border: 1px solid white;
  background-color: transparent;
}

.error {
  color: red;
  margin-top: 5px;
  font-size: 13px;
  content: "<i class=" fas fa-exclamation-circle"></i>";
}

.submitbutton {
  border: none;
  background-color: transparent;
  color: rgb(149, 184, 149);
  padding-left: 300px;
  font-size: 15px;
}

.submitbutton:hover {
  color: white;
}

textarea:hover {
  background-color: rgb(149, 184, 149);
}

input:hover {
  background-color: rgb(149, 184, 149);
  border: 1px solid white;
}

.star {
  font-size: 12px;
  position: absolute;
  margin-bottom: 100px;
  margin-left: 4px;
}

/* form submit msg */
.toast-box {
  position: fixed;
  top: 10px;
  left: 400px;
  text-align: center;
  background-color: #020302;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(244, 243, 243, 0.2);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.4s ease;
  z-index: 5000;
  width: 500px;
}

.toast-box.show {
  opacity: 1;
  pointer-events: auto;

}

#overlay_two {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(0.1px);
  -webkit-backdrop-filter: blur(0.1px);
  display: none;
  z-index: 1040;
}


/* footer */
.contactbox3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  overflow: hidden;
}

.footer {
  flex-basis: 50%;
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  padding-left: 50px;
  color: rgb(219, 211, 211);
  width: 100%;
  font-size: 15px;
}

.footer .wix {
  color: white;
}

.socialicons {
  flex-basis: 50%;
  text-align: center;
  margin: 0px;
  text-align: end;
  color: white;
  cursor: pointer;
  width: 100%;
  padding-right: 100px;
  transition: transform 0.3s ease;
}

.socialicons i {
  margin-right: 20px;
  display: inline-block;
}

.socialicons i:hover {
  animation: spinOnce 0.6s linear;
  color: rgb(217, 234, 217);
}

@keyframes spinOnce {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.socialicons i:last-child {
  margin-right: 0;
}

/* sidebox */
.sidebox {
  width: 100px;
  height: 100vh;
  background-color: transparent;
  z-index: 100;
  position: absolute;
  top: 0;
  right: 0;
  text-align: center;
  display: inline-block;
}

.sideboxicon {
  position: fixed;
  padding: 300px 40px 300px 0px;
  font-size: 17px;
  cursor: pointer;
  box-sizing: border-box;

}

.sideboxicon i {
  display: inline-block;
  transition: transform 0.3s ease, color 0.3s ease;
}

.sideboxicon i:hover {
  animation: pulse 0.4s ease forwards;
  background: linear-gradient(45deg, #e7d867, #ee5bdd, #000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.3);
  }

  100% {
    transform: scale(1);
  }
}

/* dotsvg */
.dotsvg1 {
  padding-left: 150px;
}

.dotsvg2 {
  padding-left: 250px;
  padding-top: 20px;
}


/* ____________Treatment.html______________________________ */

.section {
  width: 100%;
  height: 100%;
}

.bhcontainer {
  margin-top: 100px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: "bh1"
    "bh2";
  background-color: rgb(217, 234, 217);
  height: 100%;
  max-height: fit-content;
}

.bh1 {
  grid-area: bh1;
  height: 100px;
}

.bh2 {
  grid-area: bh2;
  padding: 10px;
}

#allBtn {
  padding-left: 400px;
}


.bh1 h4 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  font-size: 35px;
  font-weight: lighter;
  margin-top: 30px;
}

.bh2 span {
  font-size: 18px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin-left: 20px;

}

.clickable-text {
  cursor: pointer;
  transition: text-decoration 0.2s ease;
}

.underline {
  text-decoration: underline;
  text-underline-offset: 16px;
  text-decoration-thickness: 2px;
}

.line {
  width: 500px;
  height: 1px;
  background-color: #716e6e;
  margin-left: 380px;
  margin-top: 10px;
}

.treatment-grid-container {
  width: 80%;
  height: auto;
  margin-top: 50px;
}

.treatment-container {
  padding: 10px;
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
  margin-left: 130px;
  gap: 50px;
}


/* Cards */
.card-body {
  border: 1px solid black;
  border-radius: none;
}

.card {
  background-color: transparent;
  text-align: start;
}

.card p {
  text-align: start;
}

#T_button {
  color: white;
}

#T_button:hover {
  text-decoration: underline;
  background-color: black;
}

.treatment-container>div {
  opacity: 1;
  transition: opacity 0.3s ease, transform 0.3s ease;
  visibility: visible;
}

.treatment-container>div.fade-out {
  opacity: 0;
  transform: scale(0.95);
  pointer-events: none;
  visibility: hidden;
}

.hidden {
  display: none !important;
}

/* ____________Packages.html______________________________ */

.p_container {
  margin-top: 100px;
  background-color: rgb(217, 234, 217);
  max-height: fit-content;
  padding: 10px;
}

h3,
p {
  text-align: center;
  padding-top: 10px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h3 {
  padding-top: 50px;
}

.pakage-grid-container {
  width: 80%;
  height: auto;
  margin-top: 50px;
}

.pakage-container {
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  margin-left: 130px;
  gap: 30px;
  padding: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.pakage-container .pcard-title {
  text-align: center;
}

#p_button {
  padding: 10px 100px;
  margin-left: 20px;
  background-image: linear-gradient(to right, #ff7eff, #feb47b);
}

#p_button:hover {
  text-decoration: underline;
  text-underline-offset: 3px;
  background-color: black;
}

.gradient-border {
  border: 2px solid transparent;
  border-image: linear-gradient(to right, #ff7eff, #feb47b);
  border-image-slice: 1;
}

.P1 p {
  font-size: 13px;
}

.P1 .pcard .dollar {
  font-size: 50px;
}

.pcard {
  height: 600px;
  padding: 15px;
  background-color: white;
}

.P1 .card-body span {
  padding-left: 80px;
  position: absolute;
  padding-top: 15px;
}

/* ____________login.html______________________________ */
.nav-link {
        color: black;
    }

    .wrapper {
        position: relative;
        width: 400px;
        height: 400px;
        background: white;
        border: 2px solid rgba(255, 255, 255, .5);
        border-radius: 20px;
        backdrop-filter: blur(20px);
        top: 130px;
        left: 430px;
        box-shadow: 0 0 30px rgba(0, 0, 0, .5);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        padding: 10px;
        transition: height 2s ease;
    }

    .wrapper.active {
        height: 520px;
    }

    .wrapper .close-icon {
        position: absolute;
        top: 0;
        right: 0;
        width: 45px;
        height: 40px;
        font-size: 2rem;
        color: #fff;
        background-color: rgb(0, 0, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom-left-radius: 20px;
        cursor: pointer;
        z-index: 10;

    }

    .wrapper .form-box {
        width: 100%;
        padding: 40px;
    }

    .wrapper .form-box.login {
        transition: transform .18s ease;
        transform: translateX(0);
    }

    .wrapper.active .form-box.login {
        transition: none;
        transform: translateX(-400px);

    }

    .wrapper .form-box.register {
        position: absolute;
        transition: none;
        transform: translateX(400px);
    }

    .wrapper.active .form-box.register {
        transition: transform .18s ease;
        transform: translateX(0);
    }

    .form-box h2 {
        font-size: 2rem;
        color: #162938;
        text-align: center;
        padding-top: 10px;
    }

    .input-box {
        position: relative;
        width: 100%;
        height: 50px;
        border-bottom: 2px solid #162938;
        margin: 30px 0;
    }

    .input-box label {
        position: absolute;
        left: 1%;
        top: 50%;
        transform: translateY(-50%);
        font-size: 1rem;
        color: #162938;
        font-weight: 500;
        pointer-events: none;
        transition: .5s;
    }

    .input-box input:focus~label,
    .input-box input:valid~label {
        top: -5px;
    }

    .input-box input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        font-size: 1rem;
        color: #162938;
        font-weight: 600;
        padding: 0 35px 0 5px;
    }

    .input-box .icon {
        position: absolute;
        right: 8px;
        font-size: 1.2rem;
        color: #162938;
        line-height: 57px;
    }

    .remember-forgot {
        font-size: .9rem;
        color: #162938;
        font-weight: 500;
        margin: -15px 0 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        padding: 5px 10px;
    }

    .remember-forgot label {
        display: flex;
        align-items: center;
        accent-color: #162938;
        margin-right: 3x;
        white-space: nowrap;
        gap: 5px;
        padding-top: 6px;
    }

    .remember-forgot a {
        color: #162938;
        text-decoration: none;
        white-space: nowrap;
    }

    .remember-forgot a:hover {
        text-decoration: underline;
    }

    .login-btn {
        position: relative;
        width: 100%;
        height: 45px;
        background-color: rgb(149, 184, 149);
        border: none;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1em;
        color: #fff;
        font-weight: 500;
        overflow: hidden;
        z-index: 1;
    }

    .login-btn span {
        position: relative;
        z-index: 2;
        color: black;
    }

    /* Animated border */
    .login-btn::before {
        content: "";
        position: absolute;
        top: -2px;
        left: -2px;
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        background: linear-gradient(90deg, #e7d867, transparent, #ee5bdd, transparent, aqua, transparent);
        background-size: 200% 100%;
        border-radius: 8px;
        z-index: 1;
        transition: opacity 0.3s ease;
    }

    /* Create a mask to hide the background overflow */
    .login-btn::after {
        content: "";
        position: absolute;
        top: 2px;
        left: 2px;
        width: calc(100% - 4px);
        height: calc(100% - 4px);
        background-color: white;
        border-radius: 6px;
        z-index: 1;
        pointer-events: none;
    }

    .login-btn:hover::before {
        opacity: 1;
        animation: borderMove 2s linear infinite;
    }

    @keyframes borderMove {
        0% {
            background-position: 200% 0;
        }

        100% {
            background-position: -200% 0;
        }
    }

    .login-register {
        font-size: .9rem;
        color: #162938;
        text-align: center;
        font-weight: 500;
        margin: 20px 0 10px;
    }

    .login-register p a {
        color: #162938;
        text-decoration: none;
        font-weight: 500;
        padding-inline: 7px;
    }

    .login-register span {
        position: relative;
        z-index: 2;
        color: black;
    }

    .login-register p a:hover {
        text-decoration: underline;
    }

    .register-btn {
        position: relative;
        width: 100%;
        height: 45px;
        background-color: rgb(149, 184, 149);
        border: none;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1em;
        color: #fff;
        font-weight: 500;
        overflow: hidden;
        z-index: 1;
    }

    .register-btn span {
        position: relative;
        z-index: 2;
        color: black;
    }

    /* Animated border */
    .register-btn::before {
        content: "";
        position: absolute;
        top: -2px;
        left: -2px;
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        background: linear-gradient(90deg, #e7d867, transparent, #ee5bdd, transparent, aqua, transparent);
        background-size: 200% 100%;
        border-radius: 8px;
        z-index: 1;
        transition: opacity 0.3s ease;
    }

    /* Create a mask to hide the background overflow */
    .register-btn::after {
        content: "";
        position: absolute;
        top: 2px;
        left: 2px;
        width: calc(100% - 4px);
        height: calc(100% - 4px);
        background-color: white;
        border-radius: 6px;
        z-index: 1;
        pointer-events: none;
    }

    .register-btn:hover::before {
        opacity: 1;
        animation: borderMove 2s linear infinite;
    }

    @keyframes borderMove {
        0% {
            background-position: 200% 0;
        }

        100% {
            background-position: -200% 0;
        }
    }

